version: '3'
networks:
    web:
        external:
            name: internal

    mysql:
        external:
            name: internal
services:
    web:
        build: apache
        ports:
            - 8081:80
        volumes:
            - ./apache/sites-enabled:/etc/apache2/sites-enabled
            - ./apache/sites-available:/etc/apache2/sites-available
            - /opt/sites:/opt/sites
            #- /opt/sites/moodledata:/opt/moodledata 
        restart: always
        networks: 
            web:
                # ipv4_address: 172.0.0.3
                ipv6_address: 2001:12ff:0:0:0:0:0:3
    mysql:
        image: mysql:8
        env_file:
            - ./mysql/.env.bd
        ports:
            - 3306:3306 
        volumes:
            - ./mysql/scripts:/scripts
            # - /var/lib/mysql:/var/lib/mysql
            - ./mysql/datadir:/var/lib/mysql
        restart: always
        command: --default-authentication-plugin=mysql_native_password
        networks: 
            mysql :
                # ipv4_address: 172.0.0.2
                ipv6_address: 2001:12ff:0:0:0:0:0:2
